<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
        *{
        margin: 0px;
        padding: 10px;
        font-family: sans-serif;
        background-color: rgb(255, 255, 255);
        font-size: 18px;
        }
        .h-1
        {
            background-color: rgb(172, 181, 199);
            padding: 10px;
            margin-bottom: 3px;
            font-size: 60px;
            color: rgb(14, 0, 0);
            text-align: center;
        }
        nav
        {
            background-color: rgb(172, 181, 199);
            padding: 3px;
            margin-bottom: 3px;
            font-size: 25px;
            color: black;
        }
        nav a {
            text-decoration: none;
        }
        nav h1 {
            font-size: 30px;
        }
        section
        {
            background-color: rgb(172, 181, 199);
            padding: 3px;
            margin-bottom: 3px;
            font-size: 25px;
            color: black;
        }
        section h2 {
            font-size: 28px;
        }
        article
        {
            background-color: rgb(172, 181, 199);
            padding: 3px;
            margin-bottom: 3px;
            font-size: 20px;
            color: black;
        }
        article h3 {
            font-size: 24px;
        }
        aside
        {
            background-color: rgb(172, 181, 199);
            padding: 3px;
            margin-bottom: 3px;
            font-size: 20px;
            color: black;
        }
        aside h4 {
            font-size: 22px;
        }
        aside ul {
            list-style-position: inside;
        }
        ul {
            list-style-position: inside;
        }
        footer {
            text-align: center;
            font-size: 20px;
        }
</style>

<body>
    <div class="h-1">ETISBEW

    </div>
<nav>
    <h1>Navigation</h1>
    
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    
    </nav>
        <section>
        <h2>About Us</h2>
        <p>This is the about section of our website.</p>
    </section>
    <article>
        <h3>Latest News</h3>
        <p>This is the latest news article.</p>
    </article>
    <aside>
        <h4>Related Links</h4>
        
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
        
    </aside>
    <footer>
        <p>&copy;2024 Sample Website.
            Allrights reserved.
        </p>
    </footer>
</body>
</html>